\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{6}{}%
\contentsline {chapter}{\numberline {1}Task 0: Problem Setup and Discretization}{7}{}%
\contentsline {section}{\numberline {1.1}System Description}{7}{}%
\contentsline {section}{\numberline {1.2}Equations of Motion}{7}{}%
\contentsline {section}{\numberline {1.3}Physical Parameters}{8}{}%
\contentsline {section}{\numberline {1.4}Discretization via Runge-Kutta 4}{8}{}%
\contentsline {chapter}{\numberline {2}Task 1 and 2: Trajectory Generation.}{9}{}%
\contentsline {section}{\numberline {2.1}Step 1: Computation of Equilibria}{9}{}%
\contentsline {section}{\numberline {2.2}Step 2: Definition of Reference Curves}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Task 1: The Step Reference}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Task 2: The "Natural" Smooth Reference}{10}{}%
\contentsline {section}{\numberline {2.3}Step 3: The Optimization Loop}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Phase 1: Forward Pass (Simulation)}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Phase 2: Backward Pass (Riccati Recursion)}{11}{}%
\contentsline {subsection}{\numberline {2.3.3}Phase 3: Update (Closed-Loop Rollout)}{12}{}%
\contentsline {chapter}{\numberline {3}Trajectory Tracking via LQR}{13}{}%
\contentsline {section}{\numberline {3.1}Linearization around the Optimal Generated Trajectory}{13}{}%
\contentsline {section}{\numberline {3.2}Discrete-Time Finite-Horizon LQR}{13}{}%
\contentsline {chapter}{\numberline {4}Trajectory Tracking via MPC}{15}{}%
\contentsline {chapter}{\numberline {5}Results and Animation}{16}{}%
\contentsline {section}{\numberline {5.1}Simulation Environment}{16}{}%
\contentsline {section}{\numberline {5.2}Task 1: Trajectory Generation Performance}{16}{}%
\contentsline {section}{\numberline {5.3}Task 2: LQR Tracking Results}{16}{}%
\contentsline {section}{\numberline {5.4}Task 3: Robustness Analysis}{17}{}%
\contentsline {section}{\numberline {5.5}Task 4: Comparative Study}{17}{}%
\contentsline {section}{\numberline {5.6}Animation}{17}{}%
\contentsline {chapter}{Conclusions}{18}{}%
\contentsline {chapter}{Bibliography}{18}{}%
