\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 0: Problem Setup and Discretization}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations of Motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physical Parameters}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acrobot Physical Parameters (Set 3)}}{8}{}\protected@file@percent }
\newlabel{tab:params}{{1.1}{8}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discretization via Runge-Kutta 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1 and 2: Trajectory Generation.}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generation}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: Computation of Equilibria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: Definition of Reference Curves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task 1: The Step Reference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task 2: The "Natural" Smooth Reference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 3: The Optimization Loop}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase 1: Forward Pass (Simulation)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phase 2: Backward Pass (Riccati Recursion)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase 3: Update (Closed-Loop Rollout)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajectory Tracking via LQR}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearization around the Optimal Generated Trajectory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete-Time Finite-Horizon LQR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectory Tracking via MPC}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Animation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Environment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task 1: Trajectory Generation Performance}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance metrics for Task 1 (Trajectory Generation).}}{16}{}\protected@file@percent }
\newlabel{fig:task1_plots}{{5.1}{16}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task 2: LQR Tracking Results}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tracking performance and error metrics for Task 2 (LQR Tracking).}}{17}{}\protected@file@percent }
\newlabel{fig:task2_plots}{{5.2}{17}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Task 3: Robustness Analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robustness metric for Task 3.}}{17}{}\protected@file@percent }
\newlabel{fig:task3_plot}{{5.3}{17}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Task 4: Comparative Study}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparative analysis for Task 4.}}{17}{}\protected@file@percent }
\newlabel{fig:task4_plot}{{5.4}{17}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Animation}{17}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
