\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 0: Problem Setup and Discretization}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations of Motion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physical Parameters}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acrobot Physical Parameters (Set 3)}}{7}{}\protected@file@percent }
\newlabel{tab:params}{{1.1}{7}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discretization via Runge-Kutta 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1 and 2: Trajectory Generation.}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generation}{{2}{8}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: Computation of Equilibria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: Definition of Reference Curves}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task 1: The Step Reference}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task 2: The "Natural" Smooth Reference}{9}{}\protected@file@percent }
\citation{Notarstefano2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 3: The Optimization Loop (Newton via Affine LQR)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase 1: Forward Pass (Nominal Trajectory)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phase 2: Backward Pass (Solving Affine LQR)}{10}{}\protected@file@percent }
\citation{Notarstefano2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase 3: Update (Closed-Loop Rollout)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task 3: Trajectory Tracking via LQR}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearization around the Optimal Generated Trajectory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete-Time Finite-Horizon LQR}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task 4: Trajectory Tracking via MPC}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Task 5: Animation and Results}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{16}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task 1: Trajectory Generation (Step Reference)}{16}{}\protected@file@percent }
\newlabel{sec:task1_results}{{5.1}{16}{}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trajectory Generation Results for Task 1: 10 required plots illustrating convergence and optimality.}}{17}{}\protected@file@percent }
\newlabel{fig:task1_plots}{{5.1}{17}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task 2: Trajectory Generation (Smooth Reference)}{18}{}\protected@file@percent }
\newlabel{sec:task2_results}{{5.2}{18}{}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trajectory Generation Results for Task 2: 10 required plots illustrating improved convergence with smooth reference.}}{18}{}\protected@file@percent }
\newlabel{fig:task2_plots}{{5.2}{18}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task 3: LQR Tracking Performance}{19}{}\protected@file@percent }
\newlabel{sec:task3_results}{{5.3}{19}{}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LQR Tracking Results: System behavior and error analysis for different initial conditions.}}{19}{}\protected@file@percent }
\newlabel{fig:task3_tracking}{{5.3}{19}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Task 4: MPC Tracking Performance}{19}{}\protected@file@percent }
\newlabel{sec:task4_results}{{5.4}{19}{}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MPC Tracking Results: System behavior and error analysis for different initial conditions.}}{19}{}\protected@file@percent }
\newlabel{fig:task4_tracking}{{5.4}{19}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Animation}{19}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
