\begin{thebibliography}{1}

\bibitem{Notarstefano2025}
Giuseppe Notarstefano.
\newblock Optimal control and reinforcement learning: Lq optimal control.
\newblock Lecture Slides, University of Bologna, 2025.
\newblock Course Material.

\bibitem{Notarstefano2025MPC}
Giuseppe Notarstefano.
\newblock Optimal control and reinforcement learning: Model predictive control.
\newblock Lecture Slides, University of Bologna, 2025.
\newblock Course Material.

\bibitem{Notarstefano2025Trajectory}
Giuseppe Notarstefano.
\newblock Optimal control and reinforcement learning: Optimal control based trajectory generation and tracking.
\newblock Lecture Slides, University of Bologna, 2025.
\newblock Course Material.

\end{thebibliography}
