\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{5}{}%
\contentsline {chapter}{\numberline {1}Task 0: Problem Setup and Discretization}{6}{}%
\contentsline {section}{\numberline {1.1}System Description}{6}{}%
\contentsline {section}{\numberline {1.2}Equations of Motion}{6}{}%
\contentsline {section}{\numberline {1.3}Physical Parameters}{7}{}%
\contentsline {section}{\numberline {1.4}Discretization via Runge-Kutta 4}{7}{}%
\contentsline {chapter}{\numberline {2}Task 1 and 2: Trajectory Generation.}{8}{}%
\contentsline {section}{\numberline {2.1}Step 1: Computation of Equilibria}{8}{}%
\contentsline {section}{\numberline {2.2}Step 2: Definition of Reference Curves}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Task 1: The Step Reference}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Task 2: The "Natural" Smooth Reference}{9}{}%
\contentsline {section}{\numberline {2.3}Step 3: The Optimization Loop (Newton via Affine LQR)}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Phase 1: Forward Pass (Nominal Trajectory)}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Phase 2: Backward Pass (Solving Affine LQR)}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Phase 3: Update (Closed-Loop Rollout)}{12}{}%
\contentsline {chapter}{\numberline {3}Task 3: Trajectory Tracking via LQR}{13}{}%
\contentsline {section}{\numberline {3.1}Linearization around the Optimal Generated Trajectory}{13}{}%
\contentsline {section}{\numberline {3.2}Discrete-Time Finite-Horizon LQR}{13}{}%
\contentsline {chapter}{\numberline {4}Task 4: Trajectory Tracking via MPC}{15}{}%
\contentsline {chapter}{\numberline {5}Task 5: Animation and Results}{16}{}%
\contentsline {section}{\numberline {5.1}Task 1: Trajectory Generation (Step Reference)}{16}{}%
\contentsline {section}{\numberline {5.2}Task 2: Trajectory Generation (Smooth Reference)}{18}{}%
\contentsline {section}{\numberline {5.3}Task 3: LQR Tracking Performance}{19}{}%
\contentsline {section}{\numberline {5.4}Task 4: MPC Tracking Performance}{19}{}%
\contentsline {section}{\numberline {5.5}Animation}{19}{}%
\contentsline {chapter}{Conclusions}{20}{}%
\contentsline {chapter}{Bibliography}{20}{}%
