\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trajectory Generation Results for Task 1: 10 required plots illustrating convergence and optimality.}}{17}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trajectory Generation Results for Task 2: 10 required plots illustrating improved convergence with smooth reference.}}{18}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces LQR Tracking Results: System behavior and error analysis for different initial conditions.}}{19}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces MPC Tracking Results: System behavior and error analysis for different initial conditions.}}{19}{}%
