\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 0: Problem Setup and Discretization}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations of Motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physical Parameters}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Acrobot Physical Parameters (Set 3)}}{8}{}\protected@file@percent }
\newlabel{tab:params}{{1.1}{8}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discretization via Runge-Kutta 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1 and 2: Trajectory Generation.}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generation}{{2}{9}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: Computation of Equilibria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: Definition of Reference Curves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task 1: The Step Reference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task 2: The "Natural" Smooth Reference}{10}{}\protected@file@percent }
\citation{Notarstefano2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 3: The Optimization Loop (Newton via LQR)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase 1: Forward Pass (Nominal Trajectory)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phase 2: Backward Pass (Solving LQR)}{11}{}\protected@file@percent }
\citation{Notarstefano2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase 3: Update (Closed-Loop Rollout)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task 3: Trajectory Tracking via LQR}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearization around the Optimal Generated Trajectory}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete-Time Finite-Horizon TV-LQR Optimization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the Time-Varying Feedback Controller}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase 1: Computation of Optimal Feedback Gains}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase 2: State Feedback Control Law}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task 4: Trajectory Tracking via MPC}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Task 5: Animation and Results}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{18}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task 1: Trajectory Generation (Step Reference)}{18}{}\protected@file@percent }
\newlabel{sec:task1_results}{{5.1}{18}{}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task 1: Trajectories and Convergence Metrics.}}{19}{}\protected@file@percent }
\newlabel{fig:task1_convergence}{{5.1}{19}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Task 1: Armijo Landscapes across iterations.}}{20}{}\protected@file@percent }
\newlabel{fig:task1_armijo}{{5.2}{20}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task 2: Trajectory Generation (Smooth Reference)}{20}{}\protected@file@percent }
\newlabel{sec:task2_results}{{5.2}{20}{}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Task 2: Trajectories and Convergence Metrics.}}{21}{}\protected@file@percent }
\newlabel{fig:task2_convergence}{{5.3}{21}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Task 2: Armijo Landscapes across iterations.}}{22}{}\protected@file@percent }
\newlabel{fig:task2_armijo}{{5.4}{22}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task 3: LQR Tracking Performance}{23}{}\protected@file@percent }
\newlabel{sec:task3_results}{{5.3}{23}{}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Task 3: System Trajectory vs Desired Optimal Trajectory.}}{23}{}\protected@file@percent }
\newlabel{fig:task3_trajectory}{{5.5}{23}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Task 3: LQR Tracking Errors for different initial condition perturbations.}}{24}{}\protected@file@percent }
\newlabel{fig:task3_errors}{{5.6}{24}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Animation}{24}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{}\protected@file@percent }
\bibcite{Notarstefano2025}{1}
\gdef \@abspage@last{26}
